AceKiron/test-spigot-plugin/action.yml
name: "Test Spigot plugin"
description: "Test your Minecraft plugin on any version of Spigot"
inputs:
  minecraft-version:
    description: "What Minecraft version to test your Spigot plugin on"
    required: true
  buildtools:
    description: "Direct download link of the Spigot BuildTools"
    required: false
    default: "https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar"
  artifact-name:
    description: "The name of the artifact where your plugin is stored"
    required: true
runs:
  using: "node16"
  main: "index.js"

AceKiron/PronounMC/.github/workflows/build-and-test.yml
- name: Test
  uses: AceKiron/test-spigot-plugin@main
  with:
    minecraft-version: ${{ matrix.minecraft-versions }}
    artifact-name: pronounmc-jar